{
  "type": "module",
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "contractapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expressjs": "^1.0.1",
    "nodemon": "^2.0.15",
    "web3": "^1.7.3"
  }
}
